# brocoeur

./: README.md  pom.xml  sonar-project.properties
analytics/: pom.xml
analytics/src/main/java/brocoeur/example/: AnalyticsService.java
analytics/src/main/java/brocoeur/example/analytics/: AnalyticsConfigProperties.java  AnalyticsService.java  ConfigRabbitAdmin.java  Main.java
analytics/src/main/java/brocoeur/example/analytics/controller/: AnalyticServiceRequest.java  GameController.java  PlayerController.java  ServiceRequestStatusController.java  UserController.java  UserMoneyController.java  UserWinLossByGameController.java
analytics/src/main/java/brocoeur/example/analytics/model/: Game.java  Player.java  ServiceRequestStatus.java  User.java  UserMoney.java  UserWinLossByGame.java
analytics/src/main/java/brocoeur/example/analytics/repository/: GameRepository.java  PlayerRepository.java  ServiceRequestStatusRepository.java  UserMoneyRepository.java  UserRepository.java  UserWinLossByGameRepository.java
analytics/src/main/java/brocoeur/example/analytics/service/: CustomMessageSender.java  GameService.java  ServiceRequestStatusService.java  ServiceRequestStatusStatus.java  UserMoneyService.java  UserService.java  UserWinLossByGameService.java
analytics/src/main/java/brocoeur/example/analytics/service/scheduler/: PokerScheduledTask.java
analytics/src/main/java/brocoeur/example/analytics/service/utils/: RandomService.java
analytics/src/main/java/brocoeur/example/controller/: UserController.java
analytics/src/main/java/brocoeur/example/model/: User.java
analytics/src/main/java/brocoeur/example/repository/: UserRepository.java
analytics/src/main/java/broker/example/: AnalyticsService.java
analytics/src/main/java/nerima/example/: AnalyticsService.java  Main.java
analytics/src/main/resources/: application.properties
analytics/src/test/java/brocoeur/example/: AnalyticsServiceTest.java
analytics/src/test/java/brocoeur/example/analytics/controller/: PlayerControllerIntegrationTest.java  PlayerControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
analytics/src/test/java/brocoeur/example/analytics/service/: ServiceRequestStatusServiceTest.java  UserWinLossByGameServiceTest.java
analytics/src/test/java/brocoeur/example/analytics/service/scheduler/: PokerScheduledTaskTest.java
analytics/src/test/java/broker/example/: TestPlzTest.java
broker/: pom.xml
common/: pom.xml
common/src/main/java/brocoeur/example/common/: AnalyticServiceRequestTypes.java  BlackJackGameStrategy.java  CoinTossGameStrategy.java  DeckOfCards.java  Gamble.java  GamePlay.java  GameStrategy.java  GameStrategyTypes.java  GameTypes.java  OfflineGameStrategy.java  OfflineGameStrategyTypes.java  PokerGameStrategy.java  RouletteGameStrategy.java  ServiceRequestTypes.java
common/src/main/java/brocoeur/example/common/blackJack/: BlackJackPlay.java
common/src/main/java/brocoeur/example/common/blackJack/strategy/: BlackJackRisky.java  BlackJackSafe.java
common/src/main/java/brocoeur/example/common/blackjack/: BlackJackPlay.java  BlackJackUtils.java
common/src/main/java/brocoeur/example/common/blackjack/strategy/: BlackJackRisky.java  BlackJackSafe.java
common/src/main/java/brocoeur/example/common/cointoss/: CoinTossPlay.java
common/src/main/java/brocoeur/example/common/cointoss/strategy/: HeadOnlyCoinTossBy5Euro.java  RandomCoinTossBy10Euro.java  RandomCoinTossByHalfAmount.java
common/src/main/java/brocoeur/example/common/cointoss/strategy/direct/: RandomCoinToss.java
common/src/main/java/brocoeur/example/common/cointoss/strategy/offline/: OfflineHeadOnlyCoinToss.java  OfflineRandomCoinToss.java
common/src/main/java/brocoeur/example/common/poker/: PokerPlay.java
common/src/main/java/brocoeur/example/common/poker/direct/: RandomPoker.java
common/src/main/java/brocoeur/example/common/poker/strategy/: RandomPoker.java
common/src/main/java/brocoeur/example/common/request/: AnalyticServiceRequest.java  PlayerRequest.java  PlayerResponse.java  ServiceRequest.java
common/src/main/java/brocoeur/example/common/roulette/: RoulettePlay.java
common/src/main/java/brocoeur/example/common/roulette/strategy/: RouletteRiskyStrategy.java  RouletteSafeStrategy.java
common/src/main/java/brocoeur/example/common/roulette/strategy/direct/: RouletteRiskyStrategy.java  RouletteSafeStrategy.java
common/src/main/java/brocoeur/example/common/roulette/strategy/offline/: OfflineGreenOnlyRoulette.java
common/src/test/java/brocoeur/example/common/: DeckOfCardsTest.java
common/src/test/java/brocoeur/example/common/blackjack/strategy/: BlackJackRiskyTest.java
common/src/test/java/brocoeur/example/common/cointoss/strategy/: HeadOnlyCoinTossBy5EuroTest.java
common/src/test/java/brocoeur/example/common/cointoss/strategy/offline/: OfflineHeadOnlyCoinTossTest.java
common/src/test/java/brocoeur/example/common/request/: ServiceRequestTest.java
common/src/test/java/brocoeur/example/common/roulette/strategy/: RouletteRiskyStrategyTest.java  RouletteSafeStrategyTest.java
common/src/test/resources/: serviceRequestCoinTossRandom.json
games/: pom.xml
integration/: pom.xml
integration/src/main/java/broker/example/: Main.java
integration/src/test/java/: ConfigRabbitAdmin.java  ConfigRabbitAdminTest.java
integration/src/test/java/analytics/: AnalyticsIT.java
integration/src/test/java/game/: GameIT.java  IntegrationTest.java  IntegrationTestGame.java
integration/src/test/java/nerima/: IntegrationTest.java  IntegrationTestNerima.java  NerimaIT.java
integration/src/test/resources/: application.properties
nerima/: pom.xml
script/: docker-compose.yml
(+130 files in other folders)
