server.port=9085

# Direct part:
games.rpcMessageQueue=MyQ1
games.rpcReplyMessageQueue=MyQ2
games.rpcExchange=myexchange1

# Offline part:
games.offlineRpcMessageQueue=OffMyQ1
games.offlineRpcReplyMessageQueue=OffMyQ2
games.offlineRpcExchange=Offmyexchange1