server.port=9080

# Direct part:
nerima.rpcMessageQueue=MyQ1
nerima.rpcReplyMessageQueue=MyQ2
nerima.routingKey=
nerima.rpcExchange=myexchange1

# Offline part:
nerima.offlineRpcMessageQueue=OffMyQ1
nerima.offlineRpcReplyMessageQueue=OffMyQ2
nerima.offlineRpcExchange=Offmyexchange1