spring.data.cassandra.contact-points=cassandra1
spring.data.cassandra.keyspace-name=brocoeurkeyspace
spring.data.cassandra.port=9042

analytics.blockedRequestRate = 30000
analytics.pokerFetchingRate = 30000

analytics.analyticInputQueueName = AnalyticInputQueue
analytics.nerimaToAnalyticsQueueName = NerimaToAnalyticsQueue
analytics.serviceRequestQueueName = ServiceRequestQueue